<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Ewelink Settings</title>
  <script type="text/javascript" src="/homey.js" data-origin="settings"></script>
  <script src="../assets/vue.min.js"></script>
  <link rel="stylesheet" href="../assets/bulma.min.css" />
  <style>
    .is-horizontal-center {
      justify-content: center;
    }
    .loading-spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-left-color: #22a6b3;
      border-radius: 50%;
      width: 36px;
      height: 36px;
      animation: spin 1s linear infinite;
      margin: auto;
    }
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .disabled-input {
      background-color: #f0f0f0;
      pointer-events: none;
    }
  </style>
</head>
<body style="background: linear-gradient(135deg, #5541d6 0%, #3f94ff 100%)">
  <div id="ewelink" style="padding: 10px">
    <div class="container">
      <div v-show="alert" id="alert" class="notification" :class="alertClass" style="margin-bottom: 10px">
        {{ alertMessage }}
      </div>
      <div class="card equal-height" style="border-radius: 5px">
        <div class="card-content columns">
          <div class="column is-4">
            <label class="checkbox">
              <input type="checkbox" v-model="useLANControl"> Use LAN Control
            </label>
          </div>
        </div>
      </div>
      <div v-if="loading" class="loading-spinner"></div>
    </div>
  </div>
  <script type="text/javascript">
    function onHomeyReady(Homey) {
      if (!Homey) {
        console.error("Homey object is not available.");
        return;
      }

      Homey.ready();

      new Vue({
        el: "#ewelink",
        data() {
          return {
            useLANControl: false,
            alert: false,
            alertMessage: "",
            alertClass: "",
            loading: true,
          };
        },
        mounted() {
          Homey.get("useLANControl", (err, value) => {
            if (err) {
              this.showAlert(`Error: ${err}`, "is-danger");
              return Homey.alert(err);
            }

            this.useLANControl = value || false;
            this.loading = false;
          });
        },
        methods: {
          showAlert(message, type) {
            this.alertMessage = message;
            this.alertClass = type;
            this.alert = true;
          },
          saveSettings() {
            Homey.set("useLANControl", this.useLANControl, (err) => {
              if (err) {
                this.showAlert(`Error: ${err}`, "is-danger");
                return Homey.alert(err);
              }
              this.showAlert("Settings saved", "is-success");
            });
          },
        },
      });
    }
  </script>
</body>
</html>
